# OLX-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/youtube/app/clone/curso/android/pedro/olxclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtube/app/clone/curso/android/pedro/olxclone/activity/: AddAnuncioActivity.java  AnunciosActivity.java  CadastroActivity.java  DetalhesActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/youtube/app/clone/curso/android/pedro/olxclone/adapter/: MeusAnunciosAdapter.java
app/src/main/java/com/youtube/app/clone/curso/android/pedro/olxclone/config/: ConfiguracaoFirebase.java
app/src/main/java/com/youtube/app/clone/curso/android/pedro/olxclone/helper/: Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/com/youtube/app/clone/curso/android/pedro/olxclone/model/: Anuncio.java  Usuario.java
app/src/main/res/drawable/: borda_edit_text.xml
app/src/main/res/layout/: activity_add_anuncio.xml  activity_anuncios.xml  activity_cadastros.xml  activity_detalhes.xml  activity_meus_anuncios.xml  anuncio_adapter_layout.xml  dialog_spinner.xml  toolbar.xml
app/src/main/res/menu/: menu_anuncios.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/youtube/app/clone/curso/android/pedro/olxclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
