plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.youtube.app.clone.curso.android.pedro.olxclone"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-auth:20.0.4'

    implementation 'com.google.firebase:firebase-database:19.7.0'

    implementation 'com.google.firebase:firebase-storage:19.2.2'

    // Mascara moeda
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // Mascara de Telefone Cartao
    implementation 'com.github.santalu:maskara:1.0.0'

    // spots-dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Carousel View
    implementation 'com.synnapps:carouselview:0.1.5'
}
apply plugin: 'com.google.gms.google-services'